{
  "name": "freeton",
  "version": "0.2.3",
  "description": "Freeton package",
  "main": "src/index.js",
  "author": "qwertys318, maxvx",
  "license": "MIT",
  "private": false,
  "repository": "https://github.com/extraton/freeton"
}
